In [3]:
import pandas as pd

In [4]:
mydata=pd.read_excel(r"C:\Users\ayushii\Downloads\DataSets-master\DataSets-master\Population_summary.xlsx")

In [5]:
mydata.head()

,Rank,State_UT,Population,Rulal,Urban,Share,Growth,Country,World_Rank
0,1,Uttar Pradesh,199812341,77.73,22.27,16.50,20.23,Brazil,5
1,2,Maharashtra,112374333,54.78,45.22,9.28,15.99,Mexico,11
2,3,Bihar,104099452,88.71,11.29,8.60,25.42,Philippines,12
3,4,West Bengal,91276115,68.13,31.87,7.54,13.84,Viet Nam,14
4,5,Andhra Pradesh,84580777,66.64,33.36,6.99,10.98,Egypt,15

In [6]:
mydata[["State_UT","Population"]]

             State_UT  Population
0       Uttar Pradesh   199812341
1         Maharashtra   112374333
2               Bihar   104099452
3         West Bengal    91276115
4      Andhra Pradesh    84580777
5      Madhya Pradesh    72626809
6          Tamil Nadu    72147030
7           Rajasthan    68548437
8           Karnataka    61095297
9             Gujarat    60439692
10             Odisha    41974218
11             Kerala    33406061
12          Jharkhand    32988134
13              Assam    31205576
14             Punjab    27743338
15       Chhattisgarh    25545198
16            Haryana    25351462
17              Delhi    16787941
18    Jammu & Kashmir    12541302
19        Uttarakhand    10086292
20   Himachal Pradesh     6864602
21            Tripura     3673917
22          Meghalaya     2966889
23            Manipur     2855794
24           Nagaland     1978502
25                Goa     1458545
26  Arunachal Pradesh     1383727
27         Puducherry     1247953
28            Mizoram     1097206
29         Chandigarh     1055450
30             Sikkim      610577
31      A.& N.Islands      380581
32       D.& N.Haveli      343709
33        Daman & Diu      243247
34        Lakshadweep       64473

In [7]:
mydata[mydata.Growth==mydata.Growth.min()]

,Rank,State_UT,Population,Rulal,Urban,Share,Growth,Country,World_Rank
24,24,Nagaland,1978502,71.14,28.86,0.16,-0.58,Botswana,148

In [8]:
pu=mydata.iloc[0,2]#population of up

In [9]:
pu

199812341

In [10]:
total=mydata.Population.sum()

In [11]:
(mydata.iloc[0,2])/(mydata.Population.sum())*100

16.501756593101902